# spring-boot-demo

./: .gitignore  .travis.yml  build.gradle
launch/: Run spring-boot-demo.launch  insomnia_workspace.json
src/main/java/demo/: Application.java  ProjectController.java  RepositoryRestConfig.java  WebMvcConfig.java
src/main/java/demo/project/: Project.java  ProjectRepository.java
src/main/resources/db/migration/h2/: V1__schema.sql  V2__testdata.sql
